#heruku requirements file
aioredis==1.3.1
django-storages==1.11.1
appdirs==1.4.4
#asgi-redis==1.4.3
#asgiref==3.3.1
astroid==2.4.2
boto3==1.17.33
async-timeout==3.0.1
attrs==20.3.0
autobahn==20.7.1
Automat==20.2.0
certifi==2020.6.20
cffi==1.14.2
#channels==3.0.2
#channels-redis==3.2.0
chardet==3.0.4
colorama==0.4.3
constantly==15.1.0
cryptography==3.1
#daphne==3.0.0
defusedxml==0.6.0
distlib==0.3.1
dj-rest-auth==1.1.1
Django==3.2
#django==3.2
django-allauth==0.42.0
django-braces==1.14.0
django-ckeditor==6.0.0
django-cors-headers==3.5.0
django-countries==6.1.3
django-filter==2.3.0
django-js-asset==1.2.2
django-model-utils==4.0.0
django-rest-knox==4.1.0
django-suit-ckeditor==0.0.2
djangorestframework==3.11.1
filelock==3.0.12
gunicorn==20.0.4
hiredis==1.1.0
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
isort==5.5.2
lazy-object-proxy==1.4.3
mccabe==0.6.1
msgpack==1.0.0
msgpack-python==0.5.6
oauthlib==3.1.0
Pillow==7.2.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pylint==2.6.0
pylint-django==2.3.0
pylint-plugin-utils==0.6
pyOpenSSL==19.1.0
python-decouple==3.3
python3-openid==3.2.0
pytz==2020.1
redis==2.10.6
requests==2.24.0
requests-oauthlib==1.3.0
service-identity==18.1.0
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
Twisted==20.3.0
txaio==20.4.1
urllib3==1.25.10
virtualenv==20.0.34
websockets==8.1
wrapt==1.12.1
zope.interface==5.2.0
#django-pyodbc-azure==2.1.0.0
#pyodbc==4.0.30
#pymssql==2.2.1.0
#psycopg2==2.9.1
#django-mssql-backend==4.0.30.0

django-appconf==1.0.4.0
django-imagekit==4.0.2.0
pilkit==2.0.0.0
stripe==2.57.0
djangorestframework_recaptcha==0.2.0
fcm-django==1.0.3
#fcm-django==0.3.11
firebase_admin==5.0.1