apns2==0.7.2
asgiref==3.2.10
astroid==2.4.2
attrs==20.3.0
autobahn==20.7.1
Automat==20.2.0
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
colorama==0.4.3
constantly==15.1.0
cryptography==3.1
cycler==0.10.0
daphne==3.0.1
defusedxml==0.6.0
dj-rest-auth==1.1.1
Django==3.1.1
django-allauth==0.42.0
django-appconf==1.0.4
django-braces==1.14.0
django-cors-headers==3.5.0
django-countries==6.1.3
django-filter==2.3.0
django-imagekit==4.0.2
django-ipware==3.0.2
django-model-utils==4.0.0
django-push-notifications==2.0.0
django-rest-knox==4.1.0
django-storages==1.11.1
djangorestframework==3.11.1
djangorestframework-recaptcha==0.2.0
Flask==1.1.2
h2==2.6.2
hpack==3.0.0
http-ece==1.1.0
hyper==0.7.0
hyperframe==3.2.0
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
isort==5.5.2
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
Naked==0.1.31
oauthlib==3.1.0
path==14.0.1
pilkit==2.0
psycopg2==2.9.1
py-vapid==1.8.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
PyJWT==1.7.1
pylint==2.6.0
pylint-django==2.3.0
pylint-plugin-utils==0.6
pyOpenSSL==19.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-decouple==3.3
python3-openid==3.2.0
pytz==2020.1
pywebpush==1.13.0
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
service-identity==18.1.0
shellescape==3.8.1
six==1.15.0
sqlparse==0.3.1
stripe==2.57.0
toml==0.10.1
txaio==20.4.1
urllib3==1.25.10
Werkzeug==1.0.1
wrapt==1.12.1
zope.interface==5.2.0
firebase_admin==5.0.1
channels==3.0.2
#channels-redis==3.2.0
django-rest-knox==4.1.0
fcm-django==1.0.3


